<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Holiday</title>
        <!--[if !mso]>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300,900" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <style type="text/css">
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
            }
            body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
            body {margin:0; padding:0;}
            table td {border-collapse:collapse;}
            p {margin:0; padding:0; margin-bottom:0;}
            h1, h2, h3, h4, h5, h6 {
            color: black;
            line-height: 100%;
            }
            a, a:link {
            color:#E21867;
            }
            body, #body_style {
            background:#E2E2E2;
            min-height:1000px;
            color:#434A4F;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
            }
            span.yshortcuts { color:#000; background-color:none; border:none;}
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {color:#000; background-color:none; border:none;}
            a:visited { color: #3c96e2; text-decoration: none}
            a:focus   { color: #3c96e2; text-decoration: underline}
            a:hover   {color:#E21867; text-decoration: underline}
            @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 10px}
            img-responsive{
            max-width: 100% !important;
            width: 400px;
            }
            }
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
            body[yahoo] #container1 {display:block !important} /*example style*/
            body[yahoo] p {font-size: 10px} /*example style*/
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            .imgresponsive{width: 100% !important; max-width: 480px !important;}
            table[id="slogin"]{
            font-size: 15px !important;
            letter-spacing: 0px !important;
            }
            }
        </style>
    </head>
    <body bgcolor="#E2E2E2">
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                         <table width="500" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #434A4F">
                            <tr>
                                <td>
                                    <![endif]-->
                    <table style="display:block; max-width:500px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="header" style="background-color:#E21833" align="center" valign="top" width="500">
                                </td>
                            </tr>
                            <tr>
                                <td id="umaa" style="background-color:#F0F0F0" valign="top">

                                </td>
                            </tr>
                            <tr>
                                <td id="footer" style="background-color:#DCDDDE;padding:10px;color:#65686A" align="center" valign="top">
                              </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                     </td>
                                 </tr>
                            </table>
                     <![endif]-->
                    <br>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
