<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Holiday</title>
        <!--[if !mso]>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300,900" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <style type="text/css">
        
        </style>
    </head>
    <body bgcolor="#E2E2E2">
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                         <table width="500" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #434A4F">
                            <tr>
                                <td>
                                    <![endif]-->
                    <table style="display:block; max-width:500px" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="header" style="background-color:#E21833" align="center" valign="top" width="500">
                                </td>
                            </tr>
                            <tr>
                                <td id="umaa" style="background-color:#F0F0F0" valign="top">

                                </td>
                            </tr>
                            <tr>
                                <td id="footer" style="background-color:#DCDDDE;padding:10px;color:#65686A" align="center" valign="top">
                              </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                     </td>
                                 </tr>
                            </table>
                     <![endif]-->
                    <br>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
